<!DOCTYPE html>
<html>
<head > 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Bonheur Royale' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <input type="checkbox" id="checkbox">
    <label class="btn" for="checkbox"><i class="fa fa-bars"></i> <span>Menu</span></label>
    <div class="sidebar">
        <ul>
            <a href="main.html"><li class="sidebar-text">Home page</li></a>
            <a href="where.html"><li class="sidebar-text">Navigation Page</li></a>
            <a href="c++.html"><li class="sidebar-text">C++</li></a>
            <a href="oop.html"><li class="sidebar-text">Object Oriented Programming</li></a>
            <a href="python.html"><li class="sidebar-text">Python</li></a>
            <a href="aoa.html"><li class="sidebar-text">Algorithm</li></a>
            <a href="data_str.html"><li class="sidebar-text">Data Structure</li></a>
            <a href="dsm.html"><li class="sidebar-text">Discrete Mathematics</li></a>
            <a href="contact_us.html"><li class="sidebar-text">Contact Us</li></a>
            <a href="advantages.html"><li class="sidebar-text">Advantages</li></a>
            <a href="priv.html"><li class="sidebar-text">Privacy Policy</li></a>
            </ul>
    </div>
</head>
<body>

    <style>
        body{
  
            background-image:url('data structure.png') !important; 
            background-repeat: no-repeat;
              background-size: 1540px 754px; 
            }
            
            .diff
            {
              text-align:center;
              color:white;
              font-size:25px;
              padding-top:350px;
            }
            
            @import url(https://fonts.googleapis.com/css?family=Roboto:300);
            
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                font-family: 'Roboto', Arial, sans-serif;
            }
            
            #checkbox, .btn span { /* Hide the checkbox input & word "Menu" in the button */
                display: none;
            }
            
            /* Menu button - starts */
            .btn {
                display: block;
                background-color: #ffb2a7;
                color: #fff;
                width: 55px;
                height: 50px;
                line-height: 50px;
                padding: 0 20px;
                cursor: pointer;
                transition: width .3s ease-in-out;
            }
            
            .sidebar {
                background-color: #e6739f;
                position: fixed;
                width: 250px;
                height: 100%;
                z-index: 1111;
                transition: transform .3s ease-in-out;
                transform: translateX(-250px);
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .sidebar ul {
                padding: 0;
                margin: 0;
                list-style-type: none;
            }
            
            .sidebar ul a {
                position: relative;
                text-decoration: none;
                display: block;
                background-color: transparent;
                color: #161920;
                padding: 15px 20px;
                font-size: 16px;
            
            }
            
            .sidebar-text
            {
              font-family: 'Quintessential', cursive;
            }
            
            .sidebar ul a li i {
                margin-right: 15px;
            }
            
            
            /* Add margin to the icon in the second item */
            .sidebar ul a:nth-child(2) li i {
                margin-left: 4px;
                margin-right: 19px;
            }
            
            .sidebar ul a:hover, .sidebar ul a.active {
                background-color: #161920;
                color: #fff;
            }
            
            .sidebar ul a:hover::before, .sidebar ul a.active::before {
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                background-color: #ffb2a7;
                width: 4px;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }
            /* Sidebar - ends */
            
            /* Effect of showing the sidebar - starts */
            #checkbox:checked ~ .sidebar {
                transform: translateX(0);
            }
            
            #checkbox:checked + .btn {
                width: 250px;
                padding: 0 20px;
            }
            
            #checkbox:checked + .btn span { /* Show again the word "Menu" in the button */
                display: inline;
            }
            
            
            
            /* Effect of showing the sidebar - ends */
            
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);
            
            * {
              font-family: Open Sans;
            }
            
            section {
              width: 100%;
              display: inline-block;
              background: #333;
              height: 50vh;
              text-align: center;
              font-size: 22px;
              font-weight: 700;
              text-decoration: underline;
            }
            
            .footer-distributed{
                background: #666;
                box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
                box-sizing: border-box;
                width: 100%;
                text-align: left;
                font: bold 16px sans-serif;
                padding: 55px 50px;
            }
            
            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right{
                display: inline-block;
                vertical-align: top;
            }
            
            /* Footer left */
            
            .footer-distributed .footer-left{
                width: 40%;
            }
            
            /* The company logo */
            
            .footer-distributed h3{
                color:  #ffffff;
                font: normal 36px 'Open Sans', cursive;
                margin: 0;
            }
            
            .footer-distributed h3 span{
                color:  lightseagreen;
            }
            
            /* Footer links */
            
            .footer-distributed .footer-links{
                color:  #ffffff;
                margin: 20px 0 12px;
                padding: 0;
            }
            
            .footer-distributed .footer-links a{
                display:inline-block;
                line-height: 1.8;
              font-weight:400;
                text-decoration: none;
                color:  inherit;
            }
            
            .footer-distributed .footer-company-name{
                color:  #222;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
            }
            
            /* Footer Center */
            
            .footer-distributed .footer-center{
                width: 35%;
            }
            
            .footer-distributed .footer-center i
            {
                background-color:  #33383b;
                color: #ffffff;
                font-size: 25px;
                width: 38px;
                height: 38px;
                border-radius: 50%;
                text-align: center;
                line-height: 42px;
                margin: 10px 15px;
                vertical-align: middle;
            }
            
            .footer-distributed .footer-center i.fa-envelope
            {
                font-size: 17px;
                line-height: 38px;
            }
            
            .footer-distributed .footer-center p
            {
                display: inline-block;
                color: #ffffff;
              font-weight:400;
                vertical-align: middle;
                margin:0;
            }
            
            .footer-distributed .footer-center p span
            {
                display:block;
                font-weight: normal;
                font-size:14px;
                line-height:2;
            }
            
            .footer-distributed .footer-center p a
            {
                color:  lightseagreen;
                text-decoration: none;;
            }
            
            .footer-distributed .footer-links a:before 
            {
              content: "|";
              font-weight:300;
              font-size: 20px;
              left: 0;
              color: #fff;
              display: inline-block;
              padding-right: 5px;
            }
            
            .footer-distributed .footer-links .link-1:before
            {
              content: none;
            }
            
            /* Footer Right */
            
            .footer-distributed .footer-right
            {
                width: 20%;
            }
            
            .footer-distributed .footer-company-about
            {
                line-height: 20px;
                color:  #92999f;
                font-size: 13px;
                font-weight: normal;
                margin: 0;
            }
            
            .footer-distributed .footer-company-about span{
                display: block;
                color:  #ffffff;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            
            .footer-distributed .footer-icons{
                margin-top: 25px;
            }
            
            .footer-distributed .footer-icons a{
                display: inline-block;
                width: 35px;
                height: 35px;
                cursor: pointer;
                background-color:  #33383b;
                border-radius: 2px;
            
                font-size: 20px;
                color: #ffffff;
                text-align: center;
                line-height: 35px;
            
                margin-right: 3px;
                margin-bottom: 5px;
            }
            
            /* If you don't want the footer to be responsive, remove these media queries */
            
            @media (max-width: 880px) {
            
                .footer-distributed{
                    font: bold 14px t;
                }
            
                .footer-distributed .footer-left,
                .footer-distributed .footer-center,
                .footer-distributed .footer-right{
                    display: block;
                    width: 100%;
                    margin-bottom: 40px;
                    text-align: center;
                }
            
                .footer-distributed .footer-center i{
                    margin-left: 0;
                }
            
            }
            body, html {
                
              height: 100%;
            }
            
            /* The hero image */
            .hero-image {
              
              background-color:  #ffedff;
              height: 65%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }
            
            .ellipse{
              height: 310px;
              width: 270px;
              border-radius: 50%;
              object-fit:unset;
            }
            
            .header-heading
            {
              font-family: 'Italianno',cursive;
              justify-content: center;
              font-size: 55px;
            }
            
            .restaurant-head
            {
                text-align: center;
                top: 200px;
                left: 0px;
                width: 100vw;
                height: 100px;
            }
            
            .header-heading1
            {
                font-family:Arial, Helvetica, sans-serif;
                font-size: 55px;
            }
    </style>

<div class="diff">
<label for="difficulty">Enter difficulty</label>
<select name="difficulty" id="difficulty">
  <option value="easy">Easy</option>
  <option value="medium">Medium</option>
  <option value="hard">Hard</option>
</select></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer class="footer-distributed">

        <div class="footer-left">
            <div>
                <h3 class="header-heading1">Question Paper Generator</h3>
            </div>
            <p class="footer-links">
                <a href="#" class="link-1">Home</a>
                
                <a href="#">Contact Us</a>
            
                <a href="#">Advantages</a>
            
                <a href="#">Privacy Policy</a>
                
            </p>

            <p class="footer-company-name">Paper generator © 2015</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+1.555.555.5555</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">support@company.com</a></p>
            </div>
        </div>
        <div class="footer-right">
       <p class="footer-company-about">
                <span>About the restaurant</span>
                Developers,Gaurav Chawla,Fardeen Khan,Shreya Khetan developed the first dataset in KJ Somaiya college on March 27, 2015. Today, there are 50+ universities all through Arizona, California, Illinois, Louisiana, Nevada, Oregon, Tennessee, and Washington using this system actively.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </footer>
    </body>
    </html>