<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<html>
<div class="card">
<div class="card-img" >
  <p style="margin:0"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2773.3007006119474!2d9.200303615935013!3d45.96525327911004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47842318d8eabf7f%3A0x4c74f13f06d99095!2sVilla%20del%20Balbianello!5e0!3m2!1sen!2sin!4v1650789031029!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p> </div>
<div class="card-discription"> 
 <h2 id="visit-header"><br><br><br><br><br><br>lake como</h2> 
  <h2 id="visit-state"> Italy </h2> 
 </div>
  </div>

   <div class="card">
  <div class="card-img" >
    <p style="margin:0;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.77773837284!2d72.89735661539156!3d19.073507387089418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c627a20bcaa9%3A0xb2fd3bcfeac0052a!2sK.%20J.%20Somaiya%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1650788156477!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p> </div>
  <div class="card-discription"> 
    <h2 id="visit-header"><br><br><br><br><br><br>KJ SOMAIYA COLLEGE OF ENGINEERING</h2> 
     <h2 id="visit-state"> Mumbai </h2> 
    </div>
  </div>

   <div class="card">
  <div class="card-img" >
    <p style="margin:0;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7394904844414!2d103.79024721527284!3d1.332438999028202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da109be65303ed%3A0x10a3407bc3732bfb!2sCherry%20Ave%2C%20Singapore!5e0!3m2!1sen!2sin!4v1650788668012!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p> </div>
  <div class="card-discription"> 
    <h2 id="visit-header"><br><br><br><br><br><br>Cherry Ave</h2> 
     <h2 id="visit-state"> Singapore </h2> 
    </div>

<style>
  body{ display: flex; flex-wrap: wrap; justify-content: center; background: grey; padding-top: 20px;
    background-image: url('static/map111.jpg') !important;
      
    }
    
    .card
    {
      margin-top: 35px;
    background: #17141d;
    background: white;
    display: grid;
    grid-template-columns:380px;
    grid-template-rows: 250px 250px 150px;
    grid-template-areas: "image" "text" "bottom";
    font-family: roboto;
    border-radius: 18px;
    box-shadow: -1rem 0 3rem #000;
    text-align: center;
    overflow: hidden;
    transition: all 0.6s ease;
    color: white;
    }
    
    .card-img{
      grid-area: image;
      background: linear-gradient(#fff0 0%, #fff0, 70%, #1d1d1d 100%), url("https://livingcities.org/wp-content/uploads/2021/04/AustinTX.jpg");
      background-size: cover;
    }
    
    .card-discription{
      grid-area: text;
      font-family: roboto;
      margin-top: -10px;
    }
    
    .card-discription > p{
    margin: 15px; margin-top: -10px;
    }
    
    #visit-header, #visit-state{
      font-family: 'Open Sans';
      text-transform: uppercase;
      color: #000;
    }
    
    #visit-state{font-size: 18px;
    margin-top: -18px; margin-bottom: 20px;
     color: #aaa;
    }
    
    #booknowbtn{
     background: #e9443c;
     grid-area: bottom;
     border: none;
     font-size: 20px;
     color: white;
     margin-top: 30px;
    }
    
    #booknowbtn:hover{cursor: pointer; background: red;}
    
    .card:hover{
      transform: translateY(-1rem);
    }
    
    .card:hover~.card{
      transform: translateX(130px);
    }
    
    .card:not(:first-child){
      margin-left: -130px;
    }
    

    
    a{text-decoration: none;
    color: white;}
    
    /* RGB */
    
    .rgb::after {
      content:"";
      background: linear-gradient(45deg,
      #ff0000 0%, 
      #ff9a00 10%,
      #d0de21 20%,
      #4fdc4a 30%, 
      #3fdad8 40%,
      #2fc9e2 50%, 
      #1c7fee 60%, 
      #5f15f2 70%, 
      #ba0cf8 80%, 
      #fb07d9 90%, 
      #ff0000 100%  )
      repeat 0% 0% / 300% 100%;
      position: absolute;
      inset: -3px;
    } 
    
    @keyframes rgb {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }
    
    .rgb::after {
      border-radius: 16px;
      filter: blur(8px);
      transform: translateZ(-1px); /*or z-index */
      animation: rgb 6s linear infinite;
    }
    section {
      width: 100%;
      display: inline-block;
      background: white;
      height: 50vh;
      text-align: center;
      font-size: 70px;
      font-weight: 700;
      text-decoration: none;
      font-family: 'Italianno',cursive;
      vertical-align: middle;
      word-spacing: 5mm;
      background-color: transparent;
      }
  
    .img-1{
      display: block;
      margin-left:10em;
      width: 50px; 
    }
    
    .footer-distributed{
        background: #666;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px 'Open Sans';
        padding: 55px 50px;
    }
    
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: inline-block;
        vertical-align: top;
    }
    
    /* Footer left */
    
    .footer-distributed .footer-left{
        width: 40%;
    }
    
    /* The company logo */
    
    .footer-distributed h3{
        color:  #ffffff;
        font: normal 36px 'Open Sans', cursive;
        margin: 0;
        word-spacing: normal;
    }
    
    .footer-distributed h3 span{
        color:  lightseagreen;
    }
    
    /* Footer links */
    
    .footer-distributed .footer-links{
        color:  #ffffff;
        margin: 20px 0 12px;
        padding: 0;
        word-spacing: normal;
    }
    
    .footer-distributed .footer-links a{
        display:inline-block;
        line-height: 1.8;
      font-weight:400;
        text-decoration: none;
        color:  inherit;
    }
    
    .footer-distributed .footer-company-name{
        color:  #222;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        word-spacing: normal;
    }
    
    /* Footer Center */
    
    .footer-distributed .footer-center{
        width: 35%;
        word-spacing: normal;
    }
    
    .footer-distributed .footer-center i
    {
        background-color:  #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }
    
    .footer-distributed .footer-center i.fa-envelope
    {
        font-size: 17px;
        line-height: 38px;
    }
    
    .footer-distributed .footer-center p
    {
        display: inline-block;
        color: #ffffff;
      font-weight:400;
        vertical-align: middle;
        margin:0;
    }
    
    .footer-distributed .footer-center p span
    {
        display:block;
        font-weight: normal;
        font-size:14px;
        line-height:2;
    }
    
    .footer-distributed .footer-center p a
    {
        color:  lightseagreen;
        text-decoration: none;;
    }
    
    .footer-distributed .footer-links a:before 
    {
      content: "|";
      font-weight:300;
      font-size: 20px;
      left: 0;
      color: #fff;
      display: inline-block;
      padding-right: 5px;
    }
    
    .footer-distributed .footer-links .link-1:before
    {
      content: none;
    }
    
    /* Footer Right */
    
    .footer-distributed .footer-right
    {
        width: 20%;
    }
    
    .footer-distributed .footer-company-about
    {
        line-height: 20px;
        color:  #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
        word-spacing: normal;
        font-family: 'Open Sans';
    }
    
    .footer-distributed .footer-company-about span{
        display: block;
        color:  #ffffff;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
        font-family: 'Open Sans';
    
      }

    
    .footer-distributed .footer-icons{
        margin-top: 25px;
    }
    
    .footer-distributed .footer-icons a{
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color:  #33383b;
        border-radius: 2px;
    
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
    
        margin-right: 3px;
        margin-bottom: 5px;
    }
    
    /* If you don't want the footer to be responsive, remove these media queries */
    
    @media (max-width: 880px) {
    
        .footer-distributed{
            font: bold 14px t;
        }
    
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }
    
        .footer-distributed .footer-center i{
            margin-left: 0;
        }
    
    }

  </style>

  </html>