<!DOCTYPE html>

<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
      Main Page
  </title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Questrial&display=swap" rel="stylesheet">
<head>
</head>
<body>
	<div class="container">
		<div class="title">
			<br>Question Paper <br>Generator
		</div>
		<br>
		<div class="motto">
			<p>  Lyt le,it will be fine</p>
		</div>  
    <div>
      </div>
		<a href="whereToGo">
</div>
  <button type="button" class="btn">
  <span>Get Started</span>
  </button></a>  
</body>

<style>

	.btn {
		border-radius: 6px;
		background-color: #575c5e;
		border: none;
		color: #FFFFFF;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 400px;
		transition: all 0.5s;
		cursor: pointer;
		margin: 5px;
    top:65%;
    left:55%;
    position: absolute;
    z-index: 2;
  }
	  
	  .btn span {
		cursor: pointer;
		display: inline-block;
    bottom: 100 px;
    right: 100 px;
		position: relative;
		transition: 0.5s;
	  }
	  
	  .btn:hover{
		  background-color: #49cf45;
	  }
	  .btn span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	  }
	  
	  .btn:hover span {
		padding-right: 25px;
	  }
	  
	  .btn:hover span:after {
		opacity: 1;
		right: 0;
	  }
</style>


<style>
*{box-sizing: border-box;}
.mySlides{
	display: none;
}

.container
{
    float:right;
    margin-right:60px;
}

.title
{
    margin-top:150px;
    /* margin-right:150px; */
    float:right;
    font-family: 'Questrial', sans-serif;
    color:#ffff;
    font-size:75px;
    text-transform:capitalize; text-transform: uppercase;
    /* position:relative; */

}
.motto
{
    margin-top:300px;
/* position:relative; */
    /* float:right; */
    font-family: 'Questrial', sans-serif;
    color:#ffff;
    font-size:25px;

}


body {
    background-color:#687980;
}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: absolute;
  margin: auto;

}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


.mySlides fade
</style>
</head>
<body>

<div class="slideshow-container">
</div>
<div class="mySlides fade">
  <img src="static/college.png">
  
</div>
<div class="mySlides fade">
  <img src="static/book.png">

</div>

<div class="mySlides fade">
  <img src="static/class.png">
  
</div>

<div class="mySlides fade">
  <img src="static/grad.png">
 

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html> 
