<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 
<style>
:root {
        --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
      }

      
      .btn {
        align-items: center;
        border: 5px solid;
        border-image-slice: 1;
        background: var(--gradient) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
        border-image-source:  var(--gradient) !important; 
        text-decoration: none;
        transition: all .4s ease;
        margin-left:auto;
        margin-right:auto;
      }
      
      .btn:hover, .btn:focus {
        background: var(--gradient) !important;
        -webkit-background-clip: none !important;
        -webkit-text-fill-color: #fff !important;
        border: 5px solid #fff !important; 
        box-shadow: #222 1px 0 10px;
        text-decoration: underline;
    
      }
body {
    background-color:#dbd9d0;
}
#myDiv {
  display: none;
  text-align: center;
  margin-top: 20em;
}

.img_positioning{
  allign-items: center;
  margin-left:38em;
  margin-top: 12em;
  padding-bottom: 0;
}
.h2{
  font-size:30px;
  margin: 0;
}
p{
  font-size: 25px;
}


</style>
</head>
<body onload="myFunction()" style="margin:0;">


<div class='img_positioning' id='loader'>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets9.lottiefiles.com/private_files/lf30_x8aowqs9.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
</div>


<div style="display:none;" id="myDiv" class="animate-bottom">
  
  <h2>Voila!</h2>
  <p>The paper has been generated successfully</p>
  <a href="../" class="btn mr-2"><i class="fa fa-link"></i>Home Page</a>

<script>
var myVar;

function myFunction() {
<<<<<<< HEAD
  myVar = setTimeout(showPage, 6000);
=======
  myVar = setTimeout(showPage, 4000);
>>>>>>> 693ab3c51eb0bf783fe1c580e92a6fb03f2affc0
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
