<!DOCTYPE html>
<html>
<head > 
    <link rel="icon" href="static/lion11.png">

    <link rel="icon" href="static/lion_icon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Bonheur Royale' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <input type="checkbox" id="checkbox">
    <label class="btn" for="checkbox"><i class="fa fa-bars"></i> <span>Menu</span></label>
    <div class="sidebar">
        <ul>
            <a href="main.html"><li class="sidebar-text">Home page</li></a>
            <a href="where.html"><li class="sidebar-text">Navigation Page</li></a>
            <a href="c++.html"><li class="sidebar-text">C++</li></a>
            <a href="oop.html"><li class="sidebar-text">Object Oriented Programming</li></a>
            <a href="python.html"><li class="sidebar-text">Python</li></a>
            <a href="aoa.html"><li class="sidebar-text">Algorithm</li></a>
            <a href="data_str.html"><li class="sidebar-text">Data Structure</li></a>
            <a class="active"  href="dsm.html"><li class="sidebar-text">Discrete Mathematics</li></a>
            <a href="contact_us.html"><li class="sidebar-text">Contact Us</li></a>
            <a href="advantages.html"><li class="sidebar-text">Advantages</li></a>
            <a href="priv.html"><li class="sidebar-text">Privacy Policy</li></a>
            <a href="location.html"><li class="sidebar-text">Locations</li></a>
            </ul>
    </div>
</head>
<body>

    <style>
        body{
  
            background-repeat: no-repeat;
              background-size: 1540px 800px; 
              margin-right: 0;
    margin-bottom: 0;
            }
            
            .diff
            {
              text-align:center;
              color:white;
              font-size:25px;
              padding-top:350px;
            }
            
            @import url(https://fonts.googleapis.com/css?family=Roboto:300);
            
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                font-family: 'Roboto', Arial, sans-serif;
            }
            
            #checkbox, .btn span { /* Hide the checkbox input & word "Menu" in the button */
                display: none;
            }
            
            /* Menu button - starts */
            .btn {
                display: block;
                background-color: #ffb2a7;
                color: #fff;
                width: 55px;
                height: 50px;
                line-height: 50px;
                padding: 0 20px;
                cursor: pointer;
                transition: width .3s ease-in-out;
            }
            
            .sidebar {
                background-color: #e6739f;
                position: fixed;
                width: 250px;
                height: 100%;
                z-index: 1111;
                transition: transform .3s ease-in-out;
                transform: translateX(-250px);
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .sidebar ul {
                padding: 0;
                margin: 0;
                list-style-type: none;
            }
            
            .sidebar ul a {
                position: relative;
                text-decoration: none;
                display: block;
                background-color: transparent;
                color: #161920;
                padding: 15px 20px;
                font-size: 16px;
            
            }
            
            .sidebar-text
            {
              font-family: 'Quintessential', cursive;
            }
            
            .sidebar ul a li i {
                margin-right: 15px;
            }
            
            
            /* Add margin to the icon in the second item */
            .sidebar ul a:nth-child(2) li i {
                margin-left: 4px;
                margin-right: 19px;
            }
            
            .sidebar ul a:hover, .sidebar ul a.active {
                background-color: #161920;
                color: #fff;
            }
            
            .sidebar ul a:hover::before, .sidebar ul a.active::before {
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                background-color: #ffb2a7;
                width: 4px;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }
            /* Sidebar - ends */
            
            /* Effect of showing the sidebar - starts */
            #checkbox:checked ~ .sidebar {
                transform: translateX(0);
            }
            
            #checkbox:checked + .btn {
                width: 250px;
                padding: 0 20px;
            }
            
            #checkbox:checked + .btn span { /* Show again the word "Menu" in the button */
                display: inline;
            }
            
            </style>


<body>
    <div class="container">
    <h2>PRIVACY POLICY</h2>
    <p><strong>Question Paper Generator</strong> (the “Company”) is committed to protecting the privacy of its users. This Privacy Policy (“Privacy Policy”) is designed to help you understand what information we gather, how we use it, what we do to protect it, and to assist you in making informed decisions when using our website.  Unless otherwise indicated below, this Privacy Policy applies to any website that references this Privacy Policy, any Company website, as well as any data the Company may collect across partnered and unaffiliated sites.</p>
    <p>For purposes of this Agreement, the terms “we,” “us,” and “our” refer to the Company. “You” refers to you, as a user of the website. </p>
    <h2>I. CONSENT</h2>
    <p>By accessing our website, you accept our Privacy Policy and Terms of Use, and you consent to our collection, storage, use and disclosure of your personal information as described in this Privacy Policy. In addition, by using our website, or services across partnered and unaffiliated sites, you are accepting the policies and practices described in this Privacy Policy. Each time you visit our website, and any time you voluntarily provide us with information, you agree that you are consenting to our collection, use and disclosure of the information that you provide, and you are consenting to receive emails or otherwise be contacted, as described in this Privacy Policy. Whether or not you register or do any sort of business with us, this Privacy Policy applies to all users of the website.</p>
    <h2>II. INFORMATION WE COLLECT</h2>
    <p>We may collect both “Non-Personal Information” and “Personal Information” about you. “Non-Personal Information” includes information that cannot be used to personally identify you, such as anonymous usage data, general demographic information we may collect, referring/exit pages and URLs, platform types, preferences you submit and preferences that are generated based on the data you submit and number of clicks. “Personal Information” includes information that can be used to personally identify you, such as your name, address and email address.</p>
    <h3>Email Communications</h3>
    <p>Based upon the Personal Information that you provide us, we may communicate with you in response to your inquiries to provide the services you request and to manage your account. We will communicate with you by email or telephone, in accordance with your wishes.  We may also use your Personal Information to send you updates and other promotional communications. If you no longer wish to receive those email updates, you may opt-out of receiving them by following the instructions included in each update or communication.</p>
    <p>Specifically, we use MailChimp to store email addresses of those who have opted into our email marketing campaigns.  We also use MailChimp to distribute marketing emails to our list of opt-in subscribers. These emails may contain a pixel or a web beacon that identifies whether you have 1) received the email; 2) opened the email; or 3) clicked the email.  You may opt out or unsubscribe from our marketing emails if you do not want us to collect this information from you. You may also email us if you would like to be removed. For more information, please review <a href="http://mailchimp.com/legal/privacy/" rel="noreferrer" target="_blank">Mailchimp’s own Privacy Policy&#8203;</a>.</p>
    <h2>Online Advertising</h2>
    <p>We participate in a variety of online advertising. This advertising displays our ads to you on the websites and apps that reside outside of this website. </p>
    <p>We collect information that identifies:</p>
    <ul><li>which ads are displayed</li>
    <li>which ads are clicked</li>
    <li>where the ad was displayed</li></ul>
    <h3>Buttons, Tools, And Content From Other Companies</h3>
    <p>Our websites may include features such as plugins, buttons, tools, or content that link to other companies. We may collect information about your use of these features. In addition, when you see or interact with these buttons, tools, or content, or view any of our web pages containing them, some information from your browser may automatically be sent to the other company. Please read that company’s privacy policy for more information.</p>
    <h3>Social Media</h3>
    <p>We have a presence on various social media networks, such as Facebook, Instagram, Twitter, Google+, Pinterest, and LinkedIn. We may collect information when you interact with our social media accounts and pages.</p>
    <h2>III. HOW WE USE AND SHARE INFORMATION</h2>
    <p>The data that we collect about you may be used in the following ways:</p>
    <ul><li>Troubleshooting our websites and diagnosing problems</li>
    <li>Providing you with any services, support, or information you have requested</li>
    <li>Better understanding user behavior on our sites so that we may update our website to better serve the needs and interests of our customers </li>
    <li>Sending you information about our Company or our website</li>
    <li>Sending messages to clients of our Company that pertain to various business functions such as those related to payments or changes in service </li>
    <li>Reducing and addressing instances of fraud and protecting both you and the Company</li></ul>
    <h3>Personal Information:</h3>
    <p>In general, we do not sell, trade, rent or otherwise share your Personal Information with third parties without your consent. We may share your Personal Information with vendors and other third-party providers who are performing services for the Company. In general, the vendors and third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide for the Company.  For example, when you provide us with personal information to complete a transaction, verify your credit card, place an order, arrange for a delivery, or return a purchase, you consent to our collecting and using such personal information for that specific purpose, including by transmitting such information to our vendors (and their service providers) performing these services for the Company.  </p>
    <p>However, certain third-party service providers, such as payment processors, have their own privacy policies in respect of the information that we are required to provide to them in order to use their services.  For these third-party service providers, we recommend that you read their privacy policies so that you can understand the manner in which your Personal Information will be handled by such providers.</p>
    <p>In addition, we may disclose your Personal Information if required to do so by law or if you violate our Terms of Use.</p>
    <h3>Non-Personal Information:</h3>
    <p>In general, we use Non-Personal Information to help us improve the website and customize the user experience. We also aggregate Non-Personal Information in order to track trends and analyze use patterns of the website. This Privacy Policy does not limit in any way our use or disclosure of Non-Personal Information and we reserve the right to use and disclose such Non-Personal Information to our partners, advertisers and other third parties at our sole discretion.</p>
    <h2>IV. HOW WE PROTECT INFORMATION</h2>
    <p>We implement reasonable precautions and follow industry best practices in order to protect your Personal Information and ensure that such Personal Information is not accessed, disclosed, altered or destroyed.  However, these measures do not guarantee that your information will not be accessed, disclosed, altered or destroyed by breach of such precautions. By using our website, you acknowledge that you understand and agree to assume these risks.</p>
    <h2>V. YOUR RIGHTS REGARDING THE USE OF YOUR PERSONAL INFORMATION</h2>
    <p>You may choose to restrict the collection or use of your personal information in the following ways:</p>
    <ul><li>whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you want the information to be used for direct marketing purposes and leave it unchecked</li>
    <li>if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us</li></ul>
    <p>We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. </p>
    <p>If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible at the above address. We will promptly correct any information found to be incorrect.</p>
    
    <h2>VIII. AGE OF CONSENT</h2>
    <p>By using the website, you represent that you are at least 18 years of age.  </p>
    <h2>IX. CHANGES TO OUR PRIVACY POLICY</h2>
    <p>The Company reserves the right to change this Privacy Policy and our Terms of Use at any time. If we decide to change this Privacy Policy, we will post these changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it. Any such modifications become effective upon your continued access to and/or use of the website five (5) days after we first post the changes on the website or otherwise provide you with notice of such modifications. It is your sole responsibility to check this website from time to time to view any such changes to the terms of this Privacy Policy. If you do not agree to any changes, if and when such changes may be made to this Privacy Policy, you must cease access to this website. If you have provided your email address to us, you give us permission to email you for the purpose of notification as described in this Privacy Policy.</p>
    <h2>X. MERGER OR ACQUISITION</h2>
    <p>In the event we undergo a business transaction such as a merger, acquisition by another company, or sale of all or a portion of our assets, your Personal Information may be among the assets transferred. You acknowledge and consent that such transfers may occur and are permitted by this Privacy Policy, and that any acquirer of our assets may continue to process your Personal Information as set forth in this Privacy Policy. If our information practices change at any time in the future, we will post the policy changes here so that you may opt out of the new information practices. We suggest that you check this Privacy Policy periodically if you are concerned about how your information is used. </p>
    <h2>XI. CONTACT US & WITHDRAWING CONSENT</h2>
    <p>If you have any questions regarding this Privacy Policy or the practices of this Site, or wish to withdraw your consent for the continued collection, use or disclosure of your Personal Information, please contact us by sending an email to us.</p>
    <h2>XII. Last Updated</h2>
    <p>This Privacy Policy was last updated on Monday,April 26, 2022.</p>
    </div>
    <br>
    <br>
</body>
    <footer class="footer-distributed">

        <div class="footer-left">
            <div>
                <h3 class="header-heading1">Question Paper Generator</h3>
            </div>
            <p class="footer-links">
                <a href="#" class="link-1">Home</a>
                
                <a href="#">Contact Us</a>
            
                <a href="#">Advantages</a>
            
                <a href="#">Privacy Policy</a>
                
            </p>

            <p class="footer-company-name">Paper generator © 2015</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+1.555.555.5555</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">support@company.com</a></p>
            </div>
        </div>
        <div class="footer-right">
       <p class="footer-company-about">
                <span>About the restaurant</span>
                Developers,Gaurav Chawla,Fardeen Khan,Shreya Khetan developed the first dataset in KJ Somaiya college on March 27, 2015. Today, there are 50+ universities all through Arizona, California, Illinois, Louisiana, Nevada, Oregon, Tennessee, and Washington using this system actively.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </footer>

    <style>
        .container
        {
            margin-left:20px;
            margin-right:30px;
            text-align: justify;
            font-family: 'Open Sans';
        }
                body{
                    background-repeat: no-repeat;
                      background-size: 1540px 800px; 
                    }
                    
                    
                    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);
                    
                    * {
                      font-family: Open Sans;
                    }
                    
                    section {
                      width: 100%;
                      display: inline-block;
                      background: #333;
                      height: 50vh;
                      text-align: center;
                      font-size: 22px;
                      font-weight: 700;
                      text-decoration: underline;
                    }
                    
                    .footer-distributed{
                        background: #666;
                        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
                        box-sizing: border-box;
                        width: 100%;
                        text-align: left;
                        font: bold 16px sans-serif;
                        padding: 55px 50px;
                    }
                    
                    .footer-distributed .footer-left,
                    .footer-distributed .footer-center,
                    .footer-distributed .footer-right{
                        display: inline-block;
                        vertical-align: top;
                    }
                    
                    /* Footer left */
                    
                    .footer-distributed .footer-left{
                        width: 40%;
                    }
                    
                    /* The company logo */
                    
                    .footer-distributed h3{
                        color:  #ffffff;
                        font: normal 36px 'Open Sans', cursive;
                        margin: 0;
                    }
                    
                    .footer-distributed h3 span{
                        color:  lightseagreen;
                    }
                    
                    /* Footer links */
                    
                    .footer-distributed .footer-links{
                        color:  #ffffff;
                        margin: 20px 0 12px;
                        padding: 0;
                    }
                    
                    .footer-distributed .footer-links a{
                        display:inline-block;
                        line-height: 1.8;
                      font-weight:400;
                        text-decoration: none;
                        color:  inherit;
                    }
                    
                    .footer-distributed .footer-company-name{
                        color:  #222;
                        font-size: 14px;
                        font-weight: normal;
                        margin: 0;
                    }
                    
                    /* Footer Center */
                    
                    .footer-distributed .footer-center{
                        width: 35%;
                    }
                    
                    .footer-distributed .footer-center i
                    {
                        background-color:  #33383b;
                        color: #ffffff;
                        font-size: 25px;
                        width: 38px;
                        height: 38px;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 42px;
                        margin: 10px 15px;
                        vertical-align: middle;
                    }
                    
                    .footer-distributed .footer-center i.fa-envelope
                    {
                        font-size: 17px;
                        line-height: 38px;
                    }
                    
                    .footer-distributed .footer-center p
                    {
                        display: inline-block;
                        color: #ffffff;
                      font-weight:400;
                        vertical-align: middle;
                        margin:0;
                    }
                    
                    .footer-distributed .footer-center p span
                    {
                        display:block;
                        font-weight: normal;
                        font-size:14px;
                        line-height:2;
                    }
                    
                    .footer-distributed .footer-center p a
                    {
                        color:  lightseagreen;
                        text-decoration: none;;
                    }
                    
                    .footer-distributed .footer-links a:before 
                    {
                      content: "|";
                      font-weight:300;
                      font-size: 20px;
                      left: 0;
                      color: #fff;
                      display: inline-block;
                      padding-right: 5px;
                    }
                    
                    .footer-distributed .footer-links .link-1:before
                    {
                      content: none;
                    }
                    
                    /* Footer Right */
                    
                    .footer-distributed .footer-right
                    {
                        width: 20%;
                    }
                    
                    .footer-distributed .footer-company-about
                    {
                        line-height: 20px;
                        color:  #92999f;
                        font-size: 13px;
                        font-weight: normal;
                        margin: 0;
                    }
                    
                    .footer-distributed .footer-company-about span{
                        display: block;
                        color:  #ffffff;
                        font-size: 14px;
                        font-weight: bold;
                        margin-bottom: 20px;
                    }
                    
                    .footer-distributed .footer-icons{
                        margin-top: 25px;
                    }
                    
                    .footer-distributed .footer-icons a{
                        display: inline-block;
                        width: 35px;
                        height: 35px;
                        cursor: pointer;
                        background-color:  #33383b;
                        border-radius: 2px;
                    
                        font-size: 20px;
                        color: #ffffff;
                        text-align: center;
                        line-height: 35px;
                    
                        margin-right: 3px;
                        margin-bottom: 5px;
                    }
                    /* If you don't want the footer to be responsive, remove these media queries */
                    
                    @media (max-width: 880px) {
                    
                        .footer-distributed{
                            font: bold 14px t;
                        }
                    
                        .footer-distributed .footer-left,
                        .footer-distributed .footer-center,
                        .footer-distributed .footer-right{
                            display: block;
                            width: 100%;
                            margin-bottom: 40px;
                            text-align: center;
                        }
                    
                        .footer-distributed .footer-center i{
                            margin-left: 0;
                        }
                    
                    }
                    body, html {
                        
                      height: 100%;
                    }
                    
                    .btn-secondary{
                    display: block;
                    background-color: #ffb2a7;
                    color: #fff;
                    font-size: medium;
                    line-height: 50px;
                    padding: 0 20px;
                    cursor: pointer;
                    top:70%;
                    left:45.5%;
                    width:100px;
                    height:40px;
                    position: absolute;
                    z-index: 2;
                    }
            </style>
        
        
    </html>