<!DOCTYPE html>
<html>

  <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></head>
 
 
  <body>
    <style>
      :root {
        --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
      }
      
      body {
        background-image: url('static/where.png') !important;
      }
      
      .card {
        
        background: rgb(222, 221, 217);
        border: 3.69px solid #dd2476;
        color: rgba(50, 45, 45, 0.8);
        margin-bottom: 2rem;
      }
    
      .card:card-img-top{
        height: 70%;
        width: 70%;}
      
      .btn {
        align: center;
        border: 5px solid;
        border-image-slice: 1;
        background: var(--gradient) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
        border-image-source:  var(--gradient) !important; 
        text-decoration: none;
        transition: all .4s ease;
        margin-left:auto;
        margin-right:auto;
        
      }
      
      .btn:hover, .btn:focus {
            background: var(--gradient) !important;
        -webkit-background-clip: none !important;
        -webkit-text-fill-color: #fff !important;
        border: 5px solid #fff !important; 
        box-shadow: #222 1px 0 10px;
        text-decoration: underline;
    
      }
    </style>

<div class="container mx-auto mt-4">
  <div class="row">
    <div class="col-md-4">
      <div class="card" style="width: 18rem;">
  <img src="static/python.gif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Python</h5>
     <p class="card-text">Python is a high-level, general-purpose programming language.</p>
       <a href="/python" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a>
  </div>
  </div>
    </div> 
    
    

       <div class="col-md-4">
<div class="card" style="width: 18rem;">
  <img src="static/cpp.gif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">C++</h5>
     <p class="card-text">C++ is a general-purpose programming language.</p>
    <a href="/cpp" class="btn  mr-2"><i class="fas fa-link"></i> Visit Site</a>
  </div>
  </div>
    </div>    
          <div class="col-md-4">
<div class="card" style="width: 18rem;">
  <img src="static/oop.gif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">OOP</h5>
     <p class="card-text">Based on the concept of "objects".</p>
    <a href="/oop" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a>
  </div>
  </div>
  </div>
    
    <div class="col-md-4">
      <div class="card" style="width: 18rem;">
  <img src="static/math.gif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Discrete Mathematics</h5>
     <p class="card-text">Study of mathematical structures that can be considered "discrete" rather than "continuous"..</p>
       <a href="/math" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a>
  </div>
  </div>
    </div>    
       <div class="col-md-4">
<div class="card" style="width: 18rem;">
  <img src="static/algo.gif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Algorithm</h5>
     <p class="card-text">Algorithms are used as specifications for performing calculations and data processing.</p>
    <a href="/algorithm" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a>
  </div>
  </div>
    </div>    
          <div class="col-md-4">
<div class="card" style="width: 18rem;">
  <img src="static/ds.gif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Data Structure</h5>
     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="/data_str" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a>
  </div>
  </div>
  </div>
    
    
  </div>
</body>  </html>
  